<view class="container">
   <!-- 头部 -->
   <view class="header">
      <view class="headerTitle" bindtap="showDotScroll">
         <text class="headerText">第 {{weekNow}} 周</text>
         <view class="imgBtn">
            <image src="../../images/down.png"/>
         </view>
      </view>
      <!-- 是否进入编辑模式 -->
      <view class="editor" catchtap="isEdit">
         <van-icon name="setting" color="#99CCFF" size="50rpx"/>
      </view>
      <view class="addTo" catchtap="addViewOpen">
         <van-icon name="plus" size="50rpx"/>
      </view>
   </view>
   <!-- 添加课表 -->
   <view class="viewCover" hidden="{{addClass}}">
      <view class="addToClassView" animation="{{addToClassView}}">
         <form bindsubmit="addViewSubmmit">
            <view class="addClassTitle">课程详情</view>
            <view class="classMsgBox" wx:for="{{classMsg}}" wx:key='index'>
               <view>{{item.text}}</view>
               <input class="classInput" type="text" name="{{item.key}}" value="{{addClassvalue}}"/>
            </view>
            <view class="classMsgBox" >
               <view class="chioceBox">
                  星期
                  <picker bindchange="weekChange" value="{{weekIndex}}" range="{{weekArray}}" name="weekNum"> 
                        {{weekArray[weekIndex]}}
                  </picker>
               </view>
               <view class="chioceBox">
                  节数
                  <picker bindchange="sectionChange" value="{{sectionIndex}}" range="{{sectionArray}}" name="sectionNum"> 
                        {{sectionArray[sectionIndex]}}
                  </picker>
               </view>
            </view>
            <view class="addClassTitle">上课周数</view>
            <view class="weeks">
               <button wx:for="{{weekList}}" wx:key="*this" data-index="{{index}}" class="weekItem {{item.checked ? 'weekItemActive' : ''}}" bindtap="weekListChoice">{{index+1}}</button>
            </view>
            <view class="addViewButton">
               <button class="addViewClose" bindtap="addViewClose">关闭</button>
               <button form-type="submit" class="addViewSubmmit">
                  保存
               </button>
            </view>
         </form>
      </view>
   </view>
   <!-- 显示小绿点 -->
   <scroll-view class="greenDotScroll" scroll-x="true" scroll-into-view="index{{weekNow}}" hidden="{{showDotScroll}}">
      <view class="dotBox" wx:for="{{dotList}}" wx:key="dotbox" wx:for-index="idx">
         <view class="{{weekNow == idx+1 ? 'dotBoxClick' : ''}}" data-page="{{idx+1}}" bindtap="dotBoxClick">
            <view class="weekTxt">第{{idx+1}}周</view>

            <view class="dotContainer">
               <view class="dot" wx:for="{{item}}" wx:key="dot" wx:for-item="dot" style="background-color:{{dot ? 'rgb(56,201,153)' : '#D4D4D4'}} ;"></view>
            </view>
         </view>
      </view>
   </scroll-view>
   <!-- 滑块 -->
   <view bindtouchstart="touchStart"  bindtouchmove="touchMove" bindtouchend="touchEnd" >
      <scroll-view class="scroll">
         <!-- 课表 - 星期时间 - 横列 -->
         <view class="scrollTop">
            <!-- 月份 -->
            <view class="month">
               {{arr.month[0]}}月
            </view>
            <!-- 周一~周日 -->
            <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="index" class="weekText">
               <view>周{{item}}</view>
               <view class="{{arr.month[index] == time.month && arr.date[index] == time.date ? 'weekTextTimeHighLight' : 'weekTextTime'}} ">{{arr.month[index]}}/{{arr.date[index]}}</view>
            </view>
         </view>

         <!-- 页面主体内容 -->
         <view class="body">
            <!-- 左侧时间轴 -->
            <view class="timeTable">
               <!-- 课表序数 -->
               <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key="unique" class="timeNum">
                  <view>{{item}}</view>
                  <view class="timeClass">{{courseTime[index]}}</view>
               </view>
            </view>
            <!-- 课表 -->
            <view  class="scheduleContain" >
               <!-- 编辑模式下 -->
               <block wx:if="{{editing}}">
                  <block class="schedule_row" wx:for="{{[0,1,2,3,4]}}" wx:for-item="i" wx:key="index">
                     <block class="schedule_line" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="j" wx:key="item">
                        <view class="schedule"
                        data-height="{{i+1}}"
                        data-width="{{j+1}}"
                        style="top: {{i*220}}rpx; left: {{j*100}}rpx;"
                        catchtap="arrange"
                        ></view>
                     </block>
                  </block>
               </block>

               <!-- 需要渲染上去的课表 -->
               <block wx:for="{{schedule}}" wx:key="item1">
                  <view class="schedule1" 
                  wx:if="{{item.page === weekNow}}"
                  data-height="{{item.height}}"
                  data-width="{{item.width}}"
                  style="left: {{(item.width-1)*100}}rpx; top: {{(item.height-1)*220}}rpx; background-color: {{colorArrays[index]}};"
                  catchtap="{{editing ? 'excelClass' : 'showClassDetail'}}">
                     <view class="scheduleInfo">
                        <!-- 非快捷占课 -->
                        <text wx:if="{{item.className && item.classMaster}}" style="word-wrap: break-word;"> {{item.className}}@{{item.classMaster}} </text>
                        <!-- 快捷占课情况下 -->
                        <text wx:if="{{!item.className && !item.classMaster}}"> 快捷占课@{{item.index}} </text>
                     </view>
                  </view>
               </block>
            </view>
         </view>
      </scroll-view>
   </view>
</view>